[gd_scene load_steps=7 format=3 uid="uid://brui5c283s45y"]

[ext_resource type="Texture2D" uid="uid://bsifvvceva6pl" path="res://sprites/poop.png" id="1_634gh"]
[ext_resource type="Script" uid="uid://bnq7f52oe1ndd" path="res://scripts/poop.gd" id="1_pkbnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbnx"]
atlas = ExtResource("1_634gh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3xhj"]
atlas = ExtResource("1_634gh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj47t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3xhj")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gcr37"]
radius = 9.0

[node name="poop" type="Area2D"]
script = ExtResource("1_pkbnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_aj47t")
animation = &"new_animation"
frame_progress = 0.14260566

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_gcr37")
